# The IP/DNS address that the clients will use (could be public address)
SERVER_ADDRESS=66.160.146.247

# The internal IP address that containers use to send heartbeat messages
SERVER_IP=66.160.146.247

#HOST_ADDRESS=192.168.50.122
#WEB_PAGE_TIMEOUT=600000
#CONTAINER_POOL_SIZE=10
#DOCKER_HOST_ADDRESS=192.168.0.1
